PrimalEditor/GameProject/NewProjectView.xaml

<UserControl
    x:Class="PrimalEditor.GameProject.NewProjectView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PrimalEditor.GameProject" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800" d:DesignHeight="500" d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:NewProject />
    </UserControl.DataContext>

    <StackPanel
        Background="White">
        <StackPanel
            HorizontalAlignment="Center" Orientation="Horizontal">
            <ListBox
                x:Name="templateListBox" Width="195" Height="250"
                ItemsSource="{Binding ProjectTemplates}">
                <!--  显示名字和图标  -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Margin="0,0,5,0"
                                Source="{Binding Icon}" />
                            <TextBlock
                                Text="{Binding ProjectType}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border
                Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush
                        ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}" />
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel
            Margin="0,30,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                Width="50" />
            <TextBox
                Width="550"
                Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Margin="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                Width="50" />
            <TextBox
                Width="500"
                Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}" />
            <!--  浏览按钮，向左移动5个px  -->
            <Button
                Width="45" Margin="5,0,0,0" Content="Browse" />
        </StackPanel>
        <StackPanel
            Margin="0,30,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="96" Click="OnCreate_Button_Click" Content="创建"
                IsCancel="True"
                IsEnabled="{Binding IsValid}" />
            <Button
                Width="96" Margin="30,0,0,0" Content="取消"
                IsCancel="True" />
        </StackPanel>
        <TextBlock
            Margin="0,20,0,0" VerticalAlignment="Center" FontSize="20"
            Text="{Binding ErrorMsg}" />
    </StackPanel>
</UserControl>
