PrimalEditor/GameProject/OpenProjectView.xaml

<UserControl x:Class="PrimalEditor.GameProject.OpenProjectView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PrimalEditor.GameProject" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="800" d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <UserControl.DataContext>
        <local:OpenProject />
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <ListBox x:Name="projectListBox" Width="195" Height="250" ItemsSource="{Binding Projects}" SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnListBoxItem_Mouse_DoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--  显示名字和图标  -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,5,0" Source="{Binding Icon}" />
                            <TextBlock Text="{Binding ProjectName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=projectListBox}" />
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="96" Click="OnOpen_Button_Click" Content="打开" IsCancel="True" />
            <Button Width="96" Margin="30,0,0,0" Content="取消" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
