PrimalEditor/GameProject/ProjectBrowserDialog.xaml

<Window
    x:Class="PrimalEditor.GameProject.ProjectBrowserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrimalEditor.GameProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProjectBrowser"
    Width="800"
    Height="520"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ToggleButton
                x:Name="openProjectButton"
                Click="OnToggleButton_Click"
                Content="打开项目"
                FontSize="32"
                IsChecked="True" />
            <ToggleButton
                x:Name="createProjectButton"
                Margin="30,0,0,0"
                Click="OnToggleButton_Click"
                Content="新建项目"
                FontSize="32"
                IsChecked="False" />
        </StackPanel>
        <StackPanel
            x:Name="browserContent"
            Grid.Row="1"
            Orientation="Horizontal">
            <!--  模拟用  -->
            <!--<Border Width="800" Background="LightBlue">
                <TextBlock FontSize="72" Text="打开项目" />
            </Border>
            <Border Width="800" Background="LightGreen">
                <TextBlock FontSize="72" Text="打开项目" />
            </Border>-->
            <local:OpenProjectView />
            <local:NewProjectView />
        </StackPanel>
    </Grid>
</Window>
